addressId=58ae8bb20cf23b75ed1eb397

basePath=D:

#0:test  1:production
env=1

#0 download resource   1 don't download resource
if_boot_download_resource=1

#machineNum
machineNum=2


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

